#ifndef SH_LOGGING_H
#define SH_LOGGING_H

#include <QLoggingCategory>

Q_DECLARE_LOGGING_CATEGORY(shLibNotifier)

Q_DECLARE_LOGGING_CATEGORY(shLibDB)

Q_DECLARE_LOGGING_CATEGORY(shLibWeb)
Q_DECLARE_LOGGING_CATEGORY(shLibWebConfig)


Q_DECLARE_LOGGING_CATEGORY(shLibNode)
Q_DECLARE_LOGGING_CATEGORY(shLibNodeSolar)


Q_DECLARE_LOGGING_CATEGORY(shRules)
Q_DECLARE_LOGGING_CATEGORY(shRulesConditions)
Q_DECLARE_LOGGING_CATEGORY(shRulesActions)


#endif // SH_LOGGING_H
